<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlCustom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mTabLayout"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow" />

        <LinearLayout
            android:id="@+id/llProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/mReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/icon_euqualizer_reset" />
            </FrameLayout>

            <com.zkl.bezier.ProgressBar
                android:id="@+id/mProgressBar"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/mBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/icon_euqualizer_back" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llProgressBar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="20HZ"
                android:textColor="@color/yellow"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="110HZ"
                android:textColor="@color/yellow"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="630HZ"
                android:textColor="@color/yellow"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="3.5kHZ"
                android:textColor="@color/yellow"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="20kHZ"
                android:textColor="@color/yellow"
                android:textSize="16dp" />


        </LinearLayout>

        <com.zkl.bezier.EuqualizerCustomView
            android:id="@+id/mCustomView"
            android:layout_width="match_parent"
            android:layout_height="380dp" />


    </RelativeLayout>

    <com.zkl.bezier.EuqualizerPreSetView
        android:id="@+id/mEuqualizerPreSetView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mTabLayout"
        android:layout_marginBottom="20dp" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        app:tabIndicator="@color/yellow"
        app:tabIndicatorColor="@color/yellow"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/yellow"
        app:tabTextAppearance="@style/text"
        app:tabTextColor="#43403d">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PRESET" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CUSTOM" />
    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>