<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zkl.bezier.BezierView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bezier"
        />

    <Button
        android:text="生成"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button"
        android:id="@+id/editText"
        android:layout_toLeftOf="@+id/button" />


</RelativeLayout>
